# FCG-MS-CatalogAPI

./: Dockerfile  FCG-MS-CatalogAPI.slnx  README.md  docker-compose.yml
CatalogAPI.Api/: CatalogAPI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CatalogAPI.Api/Consumers/: PaymentProcessedConsumer.cs
CatalogAPI.Api/Controllers/: BaseController.cs  BibliotecaController.cs  JogoController.cs  RoleAuthorize.cs
CatalogAPI.Api/Extensions/: ServiceCollectionExtensions.cs
CatalogAPI.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
CatalogAPI.Api/Properties/: launchSettings.json
CatalogAPI.Application/: CatalogAPI.Application.csproj
CatalogAPI.Application/Services/: BibliotecaService.cs  JogoService.cs
CatalogAPI.Domain/: CatalogAPI.Domain.csproj
CatalogAPI.Domain/Constants/: ItemBibliotecaApi.cs  JogoApi.cs  Roles.cs
CatalogAPI.Domain/DTOs/: InfoToken.cs  JogoDto.cs  JwtSettings.cs
CatalogAPI.Domain/Entities/: ItemBiblioteca.cs  Jogo.cs
CatalogAPI.Domain/Enums/: ETipoUsuario.cs
CatalogAPI.Domain/Extensions/: EnumExtensions.cs  StringExtensions.cs
CatalogAPI.Domain/Interfaces/Repositories/: IBibliotecaRepository.cs  IJogoRepository.cs
CatalogAPI.Domain/Interfaces/Services/: IBibliotecaService.cs  IJogoService.cs
CatalogAPI.Infrastructure/: CatalogAPI.Infrastructure.csproj
CatalogAPI.Infrastructure/Data/: CatalogDbContext.cs
CatalogAPI.Infrastructure/Data/ContextConfig/: ConfigItemBiblioteca.cs  ConfigJogo.cs
CatalogAPI.Infrastructure/Repositories/: BibliotecaRepository.cs  JogoRepository.cs
CatalogAPI.Tests/: CatalogAPI.Tests.csproj
CatalogAPI.Tests/Services/: BibliotecaServiceTests.cs  JogoServiceTests.cs
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
